md-sidenav
  width: 250px
  background-color: rgb(245, 245, 245)

.side-nav-icons-only
  width: 50px!important


.side-nav-icons-full
  width: 250px

md-sidenav-container
  height: calc(100vh - 65px)
